<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/GeneralActivityLianer"
    android:background="@color/settingsGeneral">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="0dp">

        <ImageView
            android:id="@+id/arrowBack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_back"
            android:padding="12dp"
            android:layout_gravity="start" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginEnd="62dp"
            android:padding="12dp"
            android:paddingEnd="86dp"
            android:text="@string/Settings"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/GeneralNameColor"
            android:textSize="26sp" />
    </LinearLayout>

    <FrameLayout style="@style/SettingsActivityFrames">
        
        <TextView
            style="@style/SettingsMenuText"
            android:text="@string/BlackTheme" />
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </FrameLayout>

    <FrameLayout style="@style/SettingsActivityFrames">

        <TextView
            style="@style/SettingsMenuText"
            android:text="@string/ShareApp" />
        <ImageView
            android:id="@+id/share"
            style="@style/SettingsMenuImages"
            android:src="@drawable/share" />
    </FrameLayout>

    <FrameLayout style="@style/SettingsActivityFrames">
        <TextView
            style="@style/SettingsMenuText"
            android:text="@string/WriteToSupport" />
        <ImageView
            android:id="@+id/support"
            style="@style/SettingsMenuImages"
            android:src="@drawable/support" />
    </FrameLayout>

    <FrameLayout style="@style/SettingsActivityFrames">
        <TextView
            style="@style/SettingsMenuText"
            android:text="@string/UserFriendly" />
        <ImageView
            android:id="@+id/personAgreement"
            style="@style/SettingsMenuImages"
            android:src="@drawable/arrow_forward" />
    </FrameLayout>


</LinearLayout>